#BlueJ class context
comment0.target=xml
comment0.text=\r\n\ creates\ an\ xml\ file\ and\ puts\ variables\ into\ it\ and\ takes\ them\ out.\r\n\ \r\n\ @CircleOnyx\ -\ Company\r\n\ @RageMan\ -\ Main\ Programmer\r\n\ Alpha\ 0.1\r\n
comment1.params=fileName
comment1.target=xml(java.lang.String)
comment10.params=
comment10.target=void\ fileExists()
comment11.params=b
comment11.target=void\ saveXml(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=ob\ name
comment2.target=java.lang.reflect.Field[]\ loadClass(java.lang.Object,\ java.lang.String)
comment3.params=isClass
comment3.target=void\ StateMachine(boolean)
comment4.params=ob\ name
comment4.target=void\ getInstanceInfo(java.lang.Object,\ java.lang.String)
comment5.params=ob\ name
comment5.target=void\ setInstanceInfo(java.lang.Object,\ java.lang.String)
comment6.params=ob
comment6.target=void\ getClassInfo(java.lang.Object)
comment7.params=
comment7.target=void\ ClearFile()
comment8.params=variable\ name
comment8.target=void\ variablesToStr(java.lang.Object,\ java.lang.String)
comment9.params=filler\ name
comment9.target=java.lang.String\ fileToVariables(java.lang.String,\ java.lang.String)
numComments=13
